<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js></script>
    <style>
        .OkrTree .row {
            display: inline-block;
        }
        
        .OkrTree .row .content {
            display: inline-block;
        }
        /* .OkrTree .row {
            zoom: 1;
        }
        
        .OkrTree .row::after {
            content: " ";
            display: block;
            clear: both
        }
        
        .OkrTree .item {
            position: relative;
            text-align: center;
            vertical-align: top;
        }
        
        .OkrTree .line {
            margin: auto;
            height: 20px
        }
        
        .OkrTree .line .left {
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            border-right: solid 1px black;
        }
        
        .OkrTree .line .right {
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            border-left: solid 1px black;
        }
        
        .OkrTree .row .item:first-child {
            margin-left: 0
        }
        
        .OkrTree .content {
            text-align: center;
            margin: auto;
            box-sizing: border-box;
            padding: 0 10px;
            border-radius: 4px;
            white-space: normal
        }
        
        .OkrTree .content>.template {
            width: auto;
            margin: auto;
            display: inline-block;
            border-radius: 4px;
            word-break: break-all;
            white-space: pre-wrap
        }
        
        .OkrTree .lineTop {
            height: 20px;
            margin: auto;
            position: relative;
        }
        
        .OkrTree .lineTop>.line-left {
            width: 50%;
            position: absolute;
            box-sizing: border-box;
            height: 100%;
            border-right: solid 1px black;
        }
        
        .OkrTree .lineTop>.line-left.top {
            border-top: solid 2px black;
        }
        
        .OkrTree .lineTop>.line-right.top {
            border-top: solid 2px black;
        }
        
        .OkrTree .lineTop>.line-right {
            position: absolute;
            left: 50%;
            box-sizing: border-box;
            width: 50%;
            border-left: solid 1px black;
            height: 100%;
        }
        
        .OkrTree .tagBox {
            overflow: hidden;
            min-height: 50px;
            box-sizing: border-box
        }
        
        .OkrTree .tagBox>div {
            float: left;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }
        
        .OkrTree .tagBox div.tagLeft {
            border-right: solid 1px black;
            position: relative
        }
        
        .OkrTree .tagBox>.tagDownLine {
            width: 0px;
            border-right: 2px solid black;
            position: absolute;
            left: 50%;
            margin-left: -1px;
            height: 50%
        }
        
        .OkrTree .tagBox div.tagRight {
            border-left: solid 1px black;
            position: relative
        }
        
        .OkrTree .tagBox div.tagRight>.line {
            width: 50px;
            height: 0;
            top: 50%;
            margin-top: -1px;
            border-bottom: solid 2px black;
            position: absolute
        }
        
        .OkrTree .tagContent {
            position: absolute;
            top: 50%;
            left: 50px;
            width: auto;
            text-align: center;
            border-radius: 4px;
        }
        
        .OkrTree .tagBox div.tagRight .tagItem {
            height: 40px;
            background-color: green;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -20px;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            line-height: 40px
        }
        
        .OkrTree .expandIcon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: black;
            color: #fff;
            font-size: 100%;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold
        }
        
        .OkrTree .template {
            border: solid 1px transparent;
        } */
    </style>
</head>

<body style="text-align:center;">
    <div>总裁办</div>
    <div id="orgTree" class="OkrTree" style="display: inline-block; zoom:1">
    </div>
</body>

</html>
<script>
    var json = [{
        "name": "root",
        "children": [{
            "name": "1",
            "children": [{
                "name": "1-1"
            }, {
                "name": "1-2",
                "children": [{
                    "name": "一段测试的节点我希望里面的文字换行显示高度自动撑开",
                    "children": [{
                        "name": "asdasd"
                    }, {
                        "name": "asdad",
                        "type": "tag"
                    }, {
                        "name": "asda",
                        "children": [{
                            "name": "asdasd"
                        }, {
                            "name": "asdad",
                            "type": "tag"
                        }]
                    }]
                }]
            }, {
                "name": "1-5",
                "type": "tag"
            }, {
                "name": "1-3"
            }, {
                "name": "1-4",
                "children": [{
                    "name": "asda"
                }, {
                    "name": "asdas"
                }]
            }, {
                "name": "1-5"
            }]
        }, {
            "name": "2",
            "children": [{
                "name": "asdad",
                "type": "tag"
            }, {
                "name": "2-1",
                "children": [{
                    "name": "asd",
                    "type": "tag"
                }, {
                    "name": "fan",
                    "children": [{
                        "name": "2-1-1",
                        "children": [{
                            "name": "2-1-1-0"
                        }]
                    }]
                }]
            }, {
                "name": "2-2",
                "children": [{
                    "name": "2-2-1"
                }, {
                    "name": "2-2-2",
                    "type": "tag"
                }]
            }]
        }, {
            "name": "3",
            "children": [{
                "name": "3-1",
                "children": [{
                    "name": "2-4"
                }]
            }, {
                "name": "3-2"
            }, {
                "name": "tag",

            }]
        }, {
            "name": "4",
            "children": [{
                "name": "测试",

            }, {
                "name": "4-1",
                "children": [{
                    "name": "tag",

                }, {
                    "name": "4-1-1"
                }, {
                    "name": "4-1-2"
                }]
            }, {
                "name": "5-1-1-1",
                "children": [{
                    "name": "adasd"
                }, {
                    "name": "zui",

                }]
            }]
        }, {
            "name": "5",
            "children": [{
                "name": "5-1",
                "children": [{
                    "name": "5-1-1",
                    "children": [{
                        "name": "zda",

                    }, {
                        "name": "4-2",
                        "children": ""
                    }]
                }, {
                    "name": "z",

                }]
            }]
        }, {
            "name": "6",

        }]
    }];
</script>
<script src="./okrTree2.js"></script>
<script>
    var json = [{
        "id": "topId",
        "name": "总裁办",
        "position": "存在以下多个顶点！",
        "photos": "/Images/PER/bg_02.gif",
        "pid": "",
        "children": [{
            "id": "00008",
            "name": "lex",
            "position": "MR",
            "photos": "/Images/PER/bg_02.gif",
            "pid": "topId",
            "children": []
        }, {
            "id": "00009",
            "name": "lex",
            "position": "APM",
            "photos": "/Images/PER/bg_02.gif",
            "pid": "topId",
            "children": []
        }, {
            "id": "1110222",
            "name": "员工姓名",
            "position": "MR",
            "photos": "/Images/PER/bg_02.gif",
            "pid": "topId",
            "children": []
        }, {
            "id": "D0001",
            "name": "Lex",
            "position": "高级副总裁",
            "photos": "/OrgChart/D0001.JPG",
            "pid": "topId",
            "children": [{
                "id": "D0002",
                "name": "atest",
                "position": "(兼)AM",
                "photos": "/OrgChart/D0002.JPG",
                "pid": "D0001",
                "children": []
            }]
        }, {
            "id": "D02043",
            "name": "大胖子",
            "position": "高级副总裁",
            "photos": "/OrgChart/D02043.JPG",
            "pid": "topId",
            "children": []
        }, {
            "id": "D0730",
            "name": "LEX",
            "position": "AM",
            "photos": "/Images/PER/bg_02.gif",
            "pid": "topId",
            "children": []
        }, {
            "id": "D0732",
            "name": "test",
            "position": "AM",
            "photos": "/Images/PER/bg_02.gif",
            "pid": "topId",
            "children": []
        }, {
            "id": "101BJ559",
            "name": "肖锋",
            "position": "(兼)AM",
            "photos": "/Images/PER/bg_02.gif",
            "pid": "topId",
            "children": []
        }]
    }]
    var s = $("#orgTree").OkrTree({
        data: json, // 数据源
        isdrop: true, //是否支持拖拽
        css: {
            lineColor: "black",
            background: "#fff"
        },
        tagTemplate: function(data, path) {
            return ["<div>",
                "",
                data.name, "</div>"
            ].join("");
        },
        itemTemplate: function(data, path) {

            return ["<div>",
                "",
                data.name, "</div>"
            ].join("");
        }
    })
    console.log(s)

    function getWeekDay(start, end) {
        var beginDate = new Date(start.replace(/-/g, "/"));
        var endDate = new Date(end.replace(/-/g, "/"));
        var workDayVal = (endDate - beginDate) / 86400000 + 1;
        //工时的余数
        var remainder = workDayVal % 7;
        //工时向下取整的除数
        var divisor = Math.floor(workDayVal / 7);
        var weekendDay = 2 * divisor;
        //起始日期的星期，星期取值有（1,2,3,4,5,6,0）
        var nextDay = beginDate.getDay();
        for (var tempDay = remainder; tempDay >= 1; tempDay--) {
            //第一天不用加1
            if (tempDay == remainder) {
                nextDay = nextDay + 0;
            } else if (tempDay != remainder) {
                nextDay = nextDay + 1;
            }
            //周日，变更为0
            if (nextDay == 7) {
                nextDay = 0;
            }
            //周六日
            if (nextDay == 0 || nextDay == 6) {
                weekendDay = weekendDay + 1;
            }
        }

        return workDayVal = Math.abs(workDayVal - weekendDay);
    }

    getWeekDay("2021-03-1", "2021-04-17")

    var beginDate = new Date("2021-06-07".replace(/-/g, "/"));
    var endDate = new Date("2021-05-12".replace(/-/g, "/"));

    function weekendBetween(dtStart, dtEnd) {
        function StringToDate(DateStr) {
            var converted = Date.parse(DateStr);
            var myDate = new Date(converted);
            if (isNaN(myDate)) {
                var arys = DateStr.split('-');
                myDate = new Date(arys[0], arys[1], arys[2]);
            }
            return myDate;
        }
        if (typeof dtEnd == 'string')
            dtEnd = StringToDate(dtEnd);
        if (typeof dtStart == 'string')
            dtStart = StringToDate(dtStart);

        var days = parseInt((dtEnd - dtStart) / 86400000);
        var adds = 0;
        var m = (days + dtStart.getDay() + 1) % 7;
        if (m > 0)
            adds = m;
        if (m > 2)
            adds = 2;

        var redu = 0
        if (dtStart.getDay() > 0)
            redu = 2;
        if (dtStart.getDay() == 1)
            redu = 1;

        var subtotal = parseInt((days + dtStart.getDay() + 1) / 7) * 2;
        return Math.abs(subtotal - redu + adds);

    }

    console.log(weekendBetween(beginDate, endDate));
</script>