<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src=https://dss1.bdstatic.com/5eN1bjq8AAUYm2zgoY3K/r/www/cache/static/protocol/https/jquery/jquery-1.10.2.min_65682a2.js></script>
    <!-- <style>
        .OkrTree .row {
            zoom: 1;
        }
        
        .OkrTree .row::after {
            content: " ";
            display: block;
            clear: both;
        }
        
        .OkrTree .item {
            display: table-cell;
            /* padding: 0px 10px; */
            position: relative;
            text-align: center;
        }
        
        .OkrTree .line {
            margin: auto;
            height: 20px;
        }
        
        .OkrTree .line .left {
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            border-right: solid 1px red;
            border-bottom: solid 2px red;
        }
        
        .OkrTree .line .right {
            width: 50%;
            height: 100%;
            float: left;
            box-sizing: border-box;
            border-left: solid 1px red;
            border-bottom: solid 2px red;
        }
        
        .OkrTree .row .item:first-child {
            margin-left: 0px;
        }
        
        .OkrTree .content {
            text-align: center;
            /* background: #eee; */
            margin: auto;
            box-sizing: border-box;
            padding: 0px 10px;
            border-radius: 4px;
            white-space: normal;
        }
        
        .OkrTree .content>.template {
            width: 200px;
            margin: auto;
            background: #eee;
            padding: 10px;
            border-radius: 4px;
            word-break: break-all;
            white-space: pre-wrap;
        }
        
        .OkrTree .lineTop {
            width: 0px;
            border: solid 1px red;
            height: 20px;
            background-color: red;
            margin: auto;
        }
        
        .OkrTree .leftWhite {
            width: 50%;
            height: 2px;
            /* border-top: solid 2px #fff; */
            background-color: #fff;
            margin-top: -2px;
            position: absolute;
            z-index: 1;
            margin-left: -1px;
            left: 0px;
        }
        
        .OkrTree .rightWhite {
            width: 50%;
            /* height: 2px; */
            height: 2px;
            /* border-top: solid 2px #fff; */
            background-color: #fff;
            margin-top: -2px;
            position: absolute;
            z-index: 1;
            margin-right: -1px;
            right: 0px;
        }
        
        .OkrTree .tagBox {
            overflow: hidden;
            min-height: 50px;
            box-sizing: border-box;
        }
        
        .OkrTree .tagBox>div {
            float: left;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            border-bottom: solid 2px red;
        }
        
        .OkrTree .tagBox div.tagLeft {
            border-right: solid 1px red;
            position: relative;
        }
        
        .OkrTree .tagBox div.tagLeft .noneLine {
            position: absolute;
            border-bottom: solid 2px #fff;
            left: 0px;
            bottom: -2px;
            height: 0px;
        }
        
        .OkrTree .tagBox div.tagRight {
            border-left: solid 1px red;
            position: relative;
        }
        
        .OkrTree .tagBox div.tagRight>.line {
            width: 50px;
            height: 0px;
            top: 50%;
            margin-top: -1px;
            border-bottom: solid 2px red;
            position: absolute;
        }
        
        .OkrTree .tagBox div.tagRight .noneLine {
            position: absolute;
            border-bottom: solid 2px #fff;
            right: 0px;
            bottom: -2px;
            height: 0px;
            width: 50%;
        }
        
        .OkrTree .tagContent {
            position: absolute;
            top: 50%;
            left: 50px;
            padding: 10px;
            height: 60px;
            margin-top: -40px;
            width: 120px;
            text-align: center;
            background: orangered;
            border-radius: 4px;
            color: #fff;
        }
        
        .OkrTree .tagBox div.tagRight .tagItem {
            height: 40px;
            background-color: green;
            position: absolute;
            right: 0px;
            top: 50%;
            margin-top: -20px;
            border-radius: 2px;
            color: #fff;
            text-align: center;
            line-height: 40px;
        }
        
        .OkrTree .expandIcon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background-color: red;
            color: #fff;
            font-size: 100%;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            font-weight: bold;
        }
        
        .OkrTree .template {
            border: solid 1px transparent;
        }
    </style> -->
</head>

<body>
    <div id="orgTree" class="OkrTree">
    </div>
</body>

</html>
<script>
    var dataArray = [{
        "name": "root",
        "children": [{
            "name": "1",
            "children": [{
                "name": "1-1"
            }, {
                "name": "1-2",
                "children": [{
                    "name": "一段测试的节点我希望里面的文字换行显示高度自动撑开",
                    "children": [{
                        "name": "asdasd"
                    }, {
                        "name": "asdad",
                        "type": "tag"
                    }, {
                        "name": "asda",
                        "children": [{
                            "name": "asdasd"
                        }, {
                            "name": "asdad",
                            "type": "tag"
                        }]
                    }]
                }]
            }, {
                "name": "1-5",
                "type": "tag"
            }, {
                "name": "1-3"
            }, {
                "name": "1-4",
                "children": [{
                    "name": "asda"
                }, {
                    "name": "asdas"
                }]
            }, {
                "name": "1-5"
            }]
        }, {
            "name": "2",
            "children": [{
                "name": "asdad",
                "type": "tag"
            }, {
                "name": "2-1",
                "children": [{
                    "name": "asd",
                    "type": "tag"
                }, {
                    "name": "fan",
                    "children": [{
                        "name": "2-1-1",
                        "children": [{
                            "name": "2-1-1-0"
                        }]
                    }]
                }]
            }, {
                "name": "2-2",
                "children": [{
                    "name": "2-2-1"
                }, {
                    "name": "2-2-2",
                    "type": "tag"
                }]
            }]
        }, {
            "name": "3",
            "children": [{
                "name": "3-1",
                "children": [{
                    "name": "2-4"
                }]
            }, {
                "name": "3-2"
            }, {
                "name": "tag",
                "type": "tag"
            }]
        }, {
            "name": "4",
            "children": [{
                "name": "测试",
                "type": "tag"
            }, {
                "name": "4-1",
                "children": [{
                    "name": "tag",
                    "type": "tag"
                }, {
                    "name": "4-1-1"
                }, {
                    "name": "4-1-2"
                }]
            }, {
                "name": "5-1-1-1",
                "children": [{
                    "name": "adasd"
                }, {
                    "name": "zui",
                    "type": "tag"
                }]
            }]
        }, {
            "name": "5",
            "children": [{
                "name": "5-1",
                "children": [{
                    "name": "5-1-1",
                    "children": [{
                        "name": "zda",
                        "type": "tag"
                    }, {
                        "name": "4-2",
                        "children": ""
                    }]
                }, {
                    "name": "z",
                    "type": "tag"
                }]
            }]
        }, {
            "name": "6",
            "type": "tag"
        }]
    }];
</script>
<script src="./okrTree.js"></script>
<script>
    var s = $("#orgTree").OkrTree({
        data: dataArray, // 数据源
        isdrop: true, //是否支持拖拽
        tagTemplate: function(data) {
            return ["<div>",
                data.name, "</div>"
            ].join("");
        },
        itemTemplate: function(data) {
            return data.name
        }
    })
</script>